{
  "name": "para-raid",
  "version": "1.0.0",
  "description": "anti-raid discord bot",
  "license": "ISC",
  "author": "ephemera/aaaantarctica",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.25.0",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11"
  }
}
